{


	// used for custom docblock tags
	// example entry:
	// "author": 
	//	[
	//		{
	//			"tag": "@author",
	//			"value": "Your Name <yourname@yoursite.com>"
	//		},
	//		{
	//			"tag": "@version",
	//			"value": "1.0.0>"
	//		}
	//	]

	"docblockTagGroup": {

	},

	"debugMode": true,
	"autoGenerateDockBlocks": true,

	"numberOfSpaces": 0,

	"newLinesAfterClassDeclaration": 0,
	"newLinesBeforeClassClosingBrace": 1,

	"newLinesAfterMethodDeclaration": 2,
	"newLinesBeforeMethodClosingBrace": 2,
	
	"newLinesAboveClassDocBlock": 1,
	"newLinesBelowClassDocBlock": 1,
	
	"newLinesAboveConstantDockBlock": 1,
	"newLinesBelowConstantDockBlock": 1,

	"newLinesAbovePropertyDockBlock": 1,
	"newLinesBelowPropertyDockBlock": 1,
	
	"newLinesAboveMethodDockBlock": 2,
	"newLinesBelowMethodDockBlock": 1,

	"defaultMethodVisibility": "public",
	"defaultPropertyVisibility": "protected",

	"openingCurlyBraceOnSameLine": true

}